is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Basic.Cookies
build_property.RootNamespace = Basic.Cookies
build_property.ProjectDir = C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Basic.Cookies\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Basic.Cookies
build_property._RazorSourceGeneratorDebug = 

[C:/Users/SA-BD-40/Desktop/DMA209/Basic.Cookies/Basic.Cookies/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SA-BD-40/Desktop/DMA209/Basic.Cookies/Basic.Cookies/Views/Home/Secret.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZWNyZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
