C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api2\bin\Debug\net6.0\appsettings.json
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api2\bin\Debug\net6.0\Api2.staticwebassets.runtime.json
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api2\bin\Debug\net6.0\Api2.exe
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api2\bin\Debug\net6.0\Api2.deps.json
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api2\bin\Debug\net6.0\Api2.runtimeconfig.json
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api2\bin\Debug\net6.0\Api2.dll
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api2\bin\Debug\net6.0\Api2.pdb
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api2\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api2\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api2\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api2\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api2\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api2\obj\Debug\net6.0\Api2.csproj.AssemblyReference.cache
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api2\obj\Debug\net6.0\Api2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api2\obj\Debug\net6.0\Api2.AssemblyInfoInputs.cache
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api2\obj\Debug\net6.0\Api2.AssemblyInfo.cs
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api2\obj\Debug\net6.0\Api2.csproj.CoreCompileInputs.cache
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api2\obj\Debug\net6.0\Api2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api2\obj\Debug\net6.0\scopedcss\bundle\Api2.styles.css
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api2\obj\Debug\net6.0\Api2.csproj.CopyComplete
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api2\obj\Debug\net6.0\Api2.dll
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api2\obj\Debug\net6.0\refint\Api2.dll
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api2\obj\Debug\net6.0\Api2.pdb
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api2\obj\Debug\net6.0\Api2.genruntimeconfig.cache
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api2\obj\Debug\net6.0\ref\Api2.dll
