C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api\bin\Debug\net6.0\appsettings.Development.json
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api\bin\Debug\net6.0\appsettings.json
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api\bin\Debug\net6.0\Api.staticwebassets.runtime.json
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api\bin\Debug\net6.0\Api.exe
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api\bin\Debug\net6.0\Api.deps.json
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api\bin\Debug\net6.0\Api.runtimeconfig.json
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api\bin\Debug\net6.0\Api.dll
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api\bin\Debug\net6.0\Api.pdb
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api\obj\Debug\net6.0\Api.csproj.AssemblyReference.cache
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api\obj\Debug\net6.0\Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api\obj\Debug\net6.0\Api.AssemblyInfoInputs.cache
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api\obj\Debug\net6.0\Api.AssemblyInfo.cs
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api\obj\Debug\net6.0\Api.csproj.CoreCompileInputs.cache
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api\obj\Debug\net6.0\Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api\obj\Debug\net6.0\Api.RazorAssemblyInfo.cache
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api\obj\Debug\net6.0\Api.RazorAssemblyInfo.cs
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api\obj\Debug\net6.0\scopedcss\bundle\Api.styles.css
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api\obj\Debug\net6.0\scopedcss\projectbundle\Api.bundle.scp.css
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api\obj\Debug\net6.0\Api.dll
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api\obj\Debug\net6.0\refint\Api.dll
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api\obj\Debug\net6.0\Api.pdb
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api\obj\Debug\net6.0\Api.genruntimeconfig.cache
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api\obj\Debug\net6.0\ref\Api.dll
