is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Server
build_property.RootNamespace = Server
build_property.ProjectDir = C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Server\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Server
build_property._RazorSourceGeneratorDebug = 

[C:/Users/SA-BD-40/Desktop/DMA209/Basic.Cookies/Server/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SA-BD-40/Desktop/DMA209/Basic.Cookies/Server/Views/Home/Secret.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZWNyZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SA-BD-40/Desktop/DMA209/Basic.Cookies/Server/Views/OAuth/Authorize.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT0F1dGhcQXV0aG9yaXplLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
