C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api1\bin\Debug\net6.0\appsettings.json
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api1\bin\Debug\net6.0\Api1.staticwebassets.runtime.json
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api1\bin\Debug\net6.0\Api1.exe
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api1\bin\Debug\net6.0\Api1.deps.json
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api1\bin\Debug\net6.0\Api1.runtimeconfig.json
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api1\bin\Debug\net6.0\Api1.dll
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api1\bin\Debug\net6.0\Api1.pdb
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api1\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api1\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api1\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api1\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api1\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api1\obj\Debug\net6.0\Api1.csproj.AssemblyReference.cache
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api1\obj\Debug\net6.0\Api1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api1\obj\Debug\net6.0\Api1.AssemblyInfoInputs.cache
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api1\obj\Debug\net6.0\Api1.AssemblyInfo.cs
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api1\obj\Debug\net6.0\Api1.csproj.CoreCompileInputs.cache
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api1\obj\Debug\net6.0\Api1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api1\obj\Debug\net6.0\scopedcss\bundle\Api1.styles.css
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api1\obj\Debug\net6.0\Api1.csproj.CopyComplete
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api1\obj\Debug\net6.0\Api1.dll
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api1\obj\Debug\net6.0\refint\Api1.dll
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api1\obj\Debug\net6.0\Api1.pdb
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api1\obj\Debug\net6.0\Api1.genruntimeconfig.cache
C:\Users\SA-BD-40\Desktop\DMA209\Basic.Cookies\Api1\obj\Debug\net6.0\ref\Api1.dll
